{
    "manifest_version": 3,
    "name": "DeebugTV",
    "version": "1.0",
    "description": "Vlaamse TV op je PC",
    
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "icons":{
      "16": "Logo.png",
      "48": "Logo.png",
      "128": "Logo.png"
    },
    "permissions": [
    "tabs"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
        {
          "matches": [
            "https://www.goplay.be/*"
          ],
          "js": [
            "play4script.js", "loader.js"
          ]
        },
        {
          "matches": [
            "https://www.vrt.be/vrtnu/*"
          ],
          "js": [
            "vrtscript.js", "loader.js"
          ]
        }
      ]
      
  }
  